<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Al-Falah | News </title>

    <style>
        /* Make the image fully responsive */



        @media screen and (max-width: 768px) {
            .youtube-responsive-container {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
            }

            .youtube-responsive-container iframe,
            .youtube-responsive-container object,
            .youtube-responsive-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-success mb-5">
        <div class="container">
            <a href="index.html" class="navbar-brand">AL-FALAH</a>
            <button class="navbar-toggler">
                <span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbarNav"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">ABOUT US</a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">NEWS</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">ACTIVITES</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row m-3">
        <div id="player" class="col-lg-4 mb-5 youtube-responsive-container">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/aHGRzyQSYRs?controls=1"></iframe>
        </div>

        <div id="player" class="col-lg-4 mb-5 youtube-responsive-container">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/m6wwax_15eA?controls=1"></iframe>
        </div>


        <div id="player" class="col-lg-4 mb-5 youtube-responsive-container">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/QhBcX57Wt3I?controls=1"></iframe>
        </div>

        <div id="player" class="col-lg-4 mb-5 youtube-responsive-container">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/Dxk1nFvVzkk?controls=1"></iframe>
        </div>

    </div>

    <!-- Footer -->
    <footer class="page-footer font-small bg-success">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019-20 Copyright:
            <a href="#">AL-FALAH</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>

</body>

</html>